{
  "name": "YAAS Topluluk",
  "short_name": "YAAS",
  "description": "Topluluk, video ve fotoğraf paylaşım platformu.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0e12",
  "theme_color": "#c9f34b",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
